app-cli/src/test/resources/avro/keyStatistics.avsc

{
    "type": "record",
    "name": "KeyStatisticsRecord",
    "namespace": "com.shocktrade.avro",
    "fields":[
        { "name": "symbol", "type":"string", "doc":"stock symbol" },
        { "name": "pctHeldByInsiders", "type":["null", "double"], "doc":"pctHeldByInsiders", "default":null },
        { "name": "pctHeldByInstitutions", "type":["null", "double"], "doc":"pctHeldByInstitutions", "default":null },
        { "name": "dividendYield5YearAvg", "type":["null", "double"], "doc":"dividendYield5YearAvg", "default":null },
        { "name": "change52Week", "type":["null", "double"], "doc":"change52Week", "default":null },
        { "name": "high52Week", "type":["null", "double"], "doc":"high52Week", "default":null },
        { "name": "low52Week", "type":["null", "double"], "doc":"low52Week", "default":null },
        { "name": "movingAverage50Day", "type":["null", "double"], "doc":"movingAverage50Day", "default":null },
        { "name": "movingAverage200Day", "type":["null", "double"], "doc":"movingAverage200Day", "default":null },
        { "name": "avgVolume3Month", "type":["null", "long"], "doc":"avgVolume3Month", "default":null },
        { "name": "avgVolume10Day", "type":["null", "long"], "doc":"avgVolume10Day", "default":null },
        { "name": "beta", "type":["null", "double"], "doc":"beta", "default":null },
        { "name": "bookValuePerShare", "type":["null", "double"], "doc":"bookValuePerShare", "default":null },
        { "name": "currentRatio", "type":["null", "double"], "doc":"currentRatio", "default":null },
        { "name": "dilutedEPS", "type":["null", "double"], "doc":"dilutedEPS", "default":null },
        { "name": "dividendDate", "type":["null", "long"], "doc":"dividendDate", "default":null },
        { "name": "EBITDA", "type":["null", "double"], "doc":"EBITDA", "default":null },
        { "name": "enterpriseValue", "type":["null", "double"], "doc":"enterpriseValue", "default":null },
        { "name": "enterpriseValueOverEBITDA", "type":["null", "double"], "doc":"enterpriseValueOverEBITDA", "default":null },
        { "name": "enterpriseValueOverRevenue", "type":["null", "double"], "doc":"enterpriseValueOverRevenue", "default":null },
        { "name": "exDividendDate", "type":["null", "long"], "doc":"exDividendDate", "default":null },
        { "name": "fiscalYearEndDate", "type":["null", "long"], "doc":"fiscalYearEndDate", "default":null },
        { "name": "sharesFloat", "type":["null", "long"], "doc":"sharesFloat", "default":null },
        { "name": "forwardAnnualDividendRate", "type":["null", "double"], "doc":"forwardAnnualDividendRate", "default":null },
        { "name": "forwardAnnualDividendYield", "type":["null", "double"], "doc":"forwardAnnualDividendYield", "default":null },
        { "name": "forwardPE", "type":["null", "double"], "doc":"forwardPE", "default":null },
        { "name": "grossProfit", "type":["null", "double"], "doc":"grossProfit", "default":null },
        { "name": "lastSplitDate", "type":["null", "long"], "doc":"lastSplitDate", "default":null },
        { "name": "lastSplitFactor", "type":["null", "string"], "doc":"lastSplitFactor", "default":null },
        { "name": "leveredFreeCashFlow", "type":["null", "double"], "doc":"leveredFreeCashFlow", "default":null },
        { "name": "marketCapIntraday", "type":["null", "double"], "doc":"marketCapIntraday", "default":null },
        { "name": "mostRecentQuarterDate", "type":["null", "long"], "doc":"mostRecentQuarterDate", "default":null },
        { "name": "netIncomeAvailToCommon", "type":["null", "double"], "doc":"netIncomeAvailToCommon", "default":null },
        { "name": "operatingCashFlow", "type":["null", "double"], "doc":"operatingCashFlow", "default":null },
        { "name": "operatingMargin", "type":["null", "double"], "doc":"operatingMargin", "default":null },
        { "name": "pegRatio5YearExp", "type":["null", "double"], "doc":"pegRatio5YearExp", "default":null },
        { "name": "payoutRatio", "type":["null", "double"], "doc":"payoutRatio", "default":null },
        { "name": "priceOverBookValue", "type":["null", "double"], "doc":"priceOverBookValue", "default":null },
        { "name": "priceOverSales", "type":["null", "double"], "doc":"priceOverSales", "default":null },
        { "name": "profitMargin", "type":["null", "double"], "doc":"profitMargin", "default":null },
        { "name": "earningsGrowthQuarterly", "type":["null", "double"], "doc":"earningsGrowthQuarterly", "default":null },
        { "name": "revenueGrowthQuarterly", "type":["null", "double"], "doc":"revenueGrowthQuarterly", "default":null },
        { "name": "returnOnAssets", "type":["null", "double"], "doc":"returnOnAssets", "default":null },
        { "name": "returnOnEquity", "type":["null", "double"], "doc":"returnOnEquity", "default":null },
        { "name": "revenue", "type":["null", "double"], "doc":"revenue", "default":null },
        { "name": "revenuePerShare", "type":["null", "double"], "doc":"revenuePerShare", "default":null },
        { "name": "change52WeekSNP500", "type":["null", "double"], "doc":"change52WeekSNP500", "default":null },
        { "name": "sharesOutstanding", "type":["null", "long"], "doc":"sharesOutstanding", "default":null },
        { "name": "sharesShort", "type":["null", "long"], "doc":"sharesShort", "default":null },
        { "name": "sharesShortPriorMonth", "type":["null", "long"], "doc":"sharesShortPriorMonth", "default":null },
        { "name": "shortPctOfFloat", "type":["null", "double"], "doc":"shortPctOfFloat", "default":null },
        { "name": "shortRatio", "type":["null", "double"], "doc":"shortRatio", "default":null },
        { "name": "totalCash", "type":["null", "double"], "doc":"totalCash", "default":null },
        { "name": "totalCashPerShare", "type":["null", "double"], "doc":"totalCashPerShare", "default":null },
        { "name": "totalDebt", "type":["null", "double"], "doc":"totalDebt", "default":null },
        { "name": "totalDebtOverEquity", "type":["null", "double"], "doc":"totalDebtOverEquity", "default":null },
        { "name": "trailingAnnualDividendYield", "type":["null", "double"], "doc":"trailingAnnualDividendYield", "default":null },
        { "name": "trailingPE", "type":["null", "double"], "doc":"trailingPE", "default":null },
        { "name": "responseTimeMsec", "type":["null", "long"], "doc":"responseTimeMsec", "default":null }
    ],
    "doc": "A schema for Key Statistics records"
}